<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="barbearia-pokas-ideias.png" alt="logo da barbearia-pokas-ideias">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Tiktok</li>
            <li class="cabecalho-lista-item">Instagram</li>
            <li class="cabecalho-lista-item">Facebook</li>
        </ul>
    </header>
    <section class="Barbearia">
    <h2 class="barbearia-titulo">Barbearia Pokas Ideia</h2>
    <p class="texto-um">Corte de cabelo profissional com boa amizade e cerveja extremamente gelada! Traga seus amigos para cortar também e se divirtam jogando sinuca enquanto esperam.</p>
        <p class="texto-tres"></p>
        <img class="corte-um" src="corte-um.png" alt="corte um">
        <img class="corte-dois" src="corte-dois.png" alt="corte dois">
        <img class="corte-tres" src="corte-tres.png" alt="corte tres">
        <img class="corte-quatro" src="corte-quatro.png" alt="corte quatro">
        <img class="corte-cinco" src="corte-cinco.png" alt="corte cinco">
        <img class="corte-seis" src="corte-seis.png" alt="corte seis">
    </section>
    <header>
        <p class="logar">Já tem uma conta?</p>
        <p class="Agendar">Agende seu horário!</p>
        <p class="nome">Nome:</p>
        <p class="email">E-mail:</p>
        <p class="Telefone">Telefone:</p>
        <p class="login">Enviar</p>
        <p class="promocao">Promoção:</p>
        <p class="a-promocao"> Cortar e fazer a barba, você ganha um desconto de 15% e de brinde ganha uma cerveja bem gelada</p>
        <p class="opcao-um">Corte(tesoura + maquina) :  R$20,00                                  Barba(na toalha quente) :  R$25,00</p>
        <p class="opcao-dois">Corte Navalhado                :  R$30,00                                  Barba Pigmentada           :  R$32,00</p>
        <p class="opcao-tres">Corte Pigmentado              :  R$35,00                                  Pézinho/Perfil                  :  R$8,00</p>
        <p class="opcao-quatro">Corte + Alisamento            :  R$34,00                                  Sombrancelhas               :   R$ 26,00</p>
        <p class="opcao-cinco">Corte + Barba                     :  R$50,00 -15% = R$42,50</p>
        <p class="opcao-seis">Alisamento                          :  R$15,00</p>
        <p class="opcao-sete">Luzes                                   :  R$24,50</p>
    </header>
</body>
</html>